# AzureRMPlus

./: .gitignore  AzureRMPlus.csproj  AzureRMPlus.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: APIController.cs  HomeController.cs
Helper/: BlobStorageHelper.cs
Models/: ErrorViewModel.cs  StorageInfoModel.cs  SubsSumaryModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: hrb-azurerm - Web Deploy.pubxml
Resources/: RetriveResource.ps1
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Subs.cshtml  Subscriptions.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: main.css
wwwroot/js/: jquery.dataTables.yadcf.js  table.js
